{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"],
      "@/*": ["./src/*"]
    },
    "types": [
      "@types/node",
      "@nuxt/vue-app",
      "@nuxtjs/axios",
      "@types/eros__types"
    ]
  }
}
